{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index mongodb+srv://arthur123:arthur123@cluster0.eeoa7b1.mongodb.net/tarefasDB?retryWrites=true&w=majority"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {},
  "description": ""
}
